<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: 
    Red: #E72F24
    Black: #232629
    Blue: 
    Yellow: 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      border: none
    }
    .grid-container{
      background-color: rgb(0, 0, 0);
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
      
    }
    .red{
      background-color: #E72F24;
     }
    .white{
      background-color:#F0F1EC;
    }
    .blue{
      background-color:#004592
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color: #232629;
    }
    
    #A{
      grid-area: 1/2/2/5;
    }
    #B{
      grid-area:2/1/4/2;
    }
    #C{
      grid-area: 2/2/4/4;
    }
    .blue{
      border: solid black;
      border-width: 0px 0px 10px 0px;
     }
     #D{
      grid-area: 3/4/5/5;
     }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="red"></div>
    <div class="white A" id="A"></div>
    <div class="white" id="B"></div>
    <div class="white" id="C"></div>
    <div class="blue"></div>
    <div class="white" id="D"></div>
    <div class="white" id="E"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
</body>

</html>